package Exper;
import java.io.*;
public class Text {
public static void main(String args[]){
	try{
		//System.out.println("slkd");
		int n = -1;
		int i = 0;
		byte [] a = new byte[100];
		File f = new File("C:\\Users\\Admin\\Desktop\\changhenge.txt");
		FileInputStream in = new FileInputStream(f);
		
		
		File targetFile = new File("C:\\Users\\Admin\\Desktop\\B.txt");
		Writer out = new FileWriter(targetFile,true);
		while((n = in.read(a,0,2)) != -1){
			//System.out.print(n);
			String s = new String (a,0,n);
			System.out.println(s);
			i++;
			out.write(s);
			out.flush();
			if(i%7 == 0 && i%14 != 0){
				//out.write(s);
				out.append(",");
				out.flush();
			}
			else if(i%14 == 0){
				out.append("¡£/n");
				//out.write(s);
				out.flush();
			}
			else{
				//out.write(s);
				out.flush();
			}
			
		}
		
	    in.close();
	
	}
	catch(IOException n){
		System.out.println("ReadError");
	}
	catch(Exception n){
		System.out.println("error");
	}
	
	finally{
		System.out.println("slkd");
	}
}
}
